# DotNetCoreArango

./: README.md
DotNetCoreArango/: DotNetCoreArango.sln
DotNetCoreArango/BorderEast.ASPNetCore.Identity.ArangoDB/: BorderEast.ASPNetCore.Identity.ArangoDB.csproj
DotNetCoreArango/BorderEast.ArangoDB.Client/Database/: ArangoDatabase.cs
DotNetCoreArango/DotNetCoreArango/: DotNetCoreArango.csproj  Program.cs  Startup.cs  appsettings.json
DotNetCoreArango/DotNetCoreArango/Controllers/: AccountController.cs  AuthController.cs  BaseController.cs  ContactsController.cs  HomeController.cs  ManageController.cs
DotNetCoreArango/DotNetCoreArango/Data/: ArangoContactStore.cs  IContactStore.cs
DotNetCoreArango/DotNetCoreArango/Data/Entities/: Contact.cs
DotNetCoreArango/DotNetCoreArango/Filters/: ValidateModelAttribute.cs
DotNetCoreArango/DotNetCoreArango/Models/: ApplicationUser.cs  ContactMappingProfile.cs  ContactModel.cs  ContactUrlResolver.cs  CredentialModel.cs
DotNetCoreArango/DotNetCoreArango/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
DotNetCoreArango/DotNetCoreArango/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
DotNetCoreArango/DotNetCoreArango/Properties/: launchSettings.json
DotNetCoreArango/DotNetCoreArango/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
DotNetCoreArango/DotNetCoreArango/Views/: _ViewImports.cshtml
DotNetCoreArango/DotNetCoreArango/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
